POSTGRES_HOST=dpg-co5bts21hbls73cu8u70-a.frankfurt-postgres.render.com
POSTGRES_PORT=5432
POSTGRES_USER=bloom_beauty_user
POSTGRES_PASSWORD=fsomD9pC63yVSAfyHutWJ9SJUVDiYgCG
POSTGRES_DATABASE=bloom_beauty
PORT=3000
MODE=DEV
RUN_MIGRATIONS=true

# POSTGRES_HOST=127.0.0.1
# POSTGRES_PORT=5432
# POSTGRES_USER=postgres
# POSTGRES_PASSWORD=Pass@1221
# POSTGRES_DATABASE=Beauty
# PORT=3000
# MODE=DEV
# RUN_MIGRATIONS=true

